2. 제조회사에 따라 도시 연비를 비교해보려 합니다.
  - 제조회사 : audi, toyota 
  - 어느 회사의 도시(cty)연비 평균이 높은지 알아보세요.

In [1]:
# 판다르소 mpg.csv파일을 mpg에 할당한다.
import pandas as pd
mpg = pd.read_csv(r'C:\Users\601\Desktop\김경섭\데이터베이스\데이터가공\mpg.csv')

In [2]:
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [6]:
# query로 manufacturer컬럼의 값이 audi와 toyota인 것을 나누어 각각 할당.
audi = mpg.query('manufacturer=="audi"')
toyota = mpg.query('manufacturer=="toyota"')

In [8]:
audi.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [9]:
# 잘 할당 되었다.
toyota.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
173,toyota,4runner 4wd,2.7,1999,4,manual(m5),4,15,20,r,suv
174,toyota,4runner 4wd,2.7,1999,4,auto(l4),4,16,20,r,suv
175,toyota,4runner 4wd,3.4,1999,6,auto(l4),4,15,19,r,suv
176,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv
177,toyota,4runner 4wd,4.0,2008,6,auto(l5),4,16,20,r,suv

#### audi와 toyota의 hwy컬럼의 값의 평균을 출력한다.

In [10]:
print(audi['hwy'].mean())
print(toyota['hwy'].mean())

26.444444444444443
24.91176470588235

#### audi의 hwy평균값이 더 크다.